package weightgraph

//Bellman Ford算法：可以处理有负权边的图，但是图中不能存在负权环，否则无法找到最短路径
//核心思想：一个点到另一个点的最短路径最多经过V个顶点V-1条边
//对所有的点进行V-1次操作
